<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link href="header.css" rel="stylesheet" type="text/css"/>
    <link href="footer.css" rel="stylesheet" type="text/css"/>
</head>
<body>

    <header>
        <div class="container">
            <img src="https://i.imgur.com/HDfiHlq.png" alt="logo" class="logo">
    
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Übermich</a></li>
              <li><a href="kontakt.html">Kontaktformula</a></li>
            </ul>
          </nav>
        </div>
    </header>






    <footer>
        <p>Author: Luis Langer</p>
        <br>
        <div>
            <a href="https://instagram.com/1803.luis" target="_blank"><img src="insta_icon.png" class="footer_icon"></a>
            <a href="https://github.com/EinsFreezy" target="_blank"><img src="github_icon.png" class="footer_icon"></a>
            <a href="https://twitter.com/@einsfreezy" target="_blank"><img src="twitter_icon.png" class="footer_icon"></a>
        </div>
    </footer>

</body>
</html>